<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="images/app.png">../Resources/Images/app.png</file>
    <file alias="images/glyph.png">../Resources/Images/glyph.png</file>
    <file alias="images/search.png">../Resources/Images/search.png</file>
    <file alias="images/shape.png">../Resources/Images/shape.png</file>
    <file alias="images/table.png">../Resources/Images/table.png</file>
    <file alias="images/undefined.png">../Resources/Images/undefined.png</file>
</qresource>
</RCC>
