<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="images/app.png">../Resources/Images/app.png</file>
    <file alias="images/cmap.png">../Resources/Images/cmap.png</file>
    <file alias="images/cmap_d.png">../Resources/Images/cmap_d.png</file>
    <file alias="images/glyph.png">../Resources/Images/glyph.png</file>
    <file alias="images/glyph_d.png">../Resources/Images/glyph_d.png</file>
    <file alias="images/search.png">../Resources/Images/search.png</file>
    <file alias="images/search_d.png">../Resources/Images/search_d.png</file>
    <file alias="images/shape.png">../Resources/Images/shape.png</file>
    <file alias="images/shape_d.png">../Resources/Images/shape_d.png</file>
    <file alias="images/table.png">../Resources/Images/table.png</file>
    <file alias="images/table_d.png">../Resources/Images/table_d.png</file>
    <file alias="images/info.png">../Resources/Images/info.png</file>
    <file alias="images/info_d.png">../Resources/Images/info_d.png</file>
    <file alias="images/undefined.png">../Resources/Images/undefined.png</file>
    <file alias="images/undefined_d.png">../Resources/Images/undefined_d.png</file>
    <file alias="images/filter.png">../Resources/Images/filter.png</file>
    <file alias="images/filter_d.png">../Resources/Images/filter_d.png</file>
    <file alias="images/open.png">../Resources/Images/open.png</file>
    <file alias="images/open_d.png">../Resources/Images/open_d.png</file>
    <file alias="images/history.png">../Resources/Images/history.png</file>
    <file alias="images/history_d.png">../Resources/Images/history_d.png</file>
    <file alias="images/variant.png">../Resources/Images/variant.png</file>
    <file alias="images/variant_d.png">../Resources/Images/variant_d.png</file>
    <file alias="images/ok.png">../Resources/Images/OK.png</file>
    <file alias="images/truetype.png">../Resources/Images/truetype.png</file>
    <file alias="images/truetype_d.png">../Resources/Images/truetype_d.png</file>
    <file alias="images/opentype.png">../Resources/Images/opentype.png</file>
    <file alias="images/opentype_d.png">../Resources/Images/opentype_d.png</file>
    <file alias="images/postscript.png">../Resources/Images/postscript.png</file>
    <file alias="images/postscript_d.png">../Resources/Images/postscript_d.png</file>
</qresource>
</RCC>
