<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QXShapingFeaturesWidget</class>
 <widget class="QWidget" name="QXShapingFeaturesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="langSysComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="featureListWidget"/>
   </item>
   <item>
    <widget class="QCheckBox" name="overrideBidiScriptsCheckBox">
     <property name="text">
      <string>Override resolved bidi scripts and languages</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
